{
	"deviceConfigs": {
		"removeMeOnce": {
			"defaultValue": "",
			"dataType"    : "string",
			"isSensitive" : true,
			"description" : "demo"
		},
		"justADemo": {
			"defaultValue": "",
			"dataType"    : "string",
			"isSensitive" : false,
			"description" : "demo 2"
		}
	},
	"linkConfigs": {
		"removeThis": {
			"defaultValue": 0,
			"dataType"    : "integer",
			"isSensitive" : false,
			"description" : "demo"
		},
		"configOnceMerging": {
			"defaultValue": 0,
			"dataType"    : "string",
			"isSensitive" : false,
			"description" : "demo 2"
		}
	}
}
